{
  "name": "Matvenn",
  "short_name": "Matvenn",
  "start_url": "./?v=7",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f2ea",
  "theme_color": "#f7f2ea",
  "description": "Smart handleliste og middagsassistent"
}